
Oto przykład, jak można zaktualizować plik tox.ini, aby uwzględniał różne wersje Pythona i różne systemy operacyjne:

plaintext
Copy code
[tox]
envlist = py36, py37, py38, py39, win_py38, linux_py38

[testenv]
deps = pytest

[testenv:win_py38]
basepython = {env:PYTHON_3.8_PATH}
platform = win32
commands = pytest

[testenv:linux_py38]
basepython = {env:PYTHON_3.8_PATH}
platform = linux
commands = pytest